
# OpenRouter Configuration
OPENAI_API_BASE=https://openrouter.ai/api/v1
# REPLACE WITH YOUR ACTUAL KEY
OPENROUTER_API_KEY=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
LLM_MODEL=openai/gpt-3.5-turbo
