
# OpenRouter Configuration
OPENAI_API_BASE=https://openrouter.ai/api/v1
# REPLACE WITH YOUR ACTUAL KEY
OPENROUTER_API_KEY=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
LLM_MODEL=openai/gpt-3.5-turbo
ADZUNA_API_KEY=fca389e13cd372b2a4a4fe25967444e6
ADZUNA_APP_ID=c5690237
